# Sports

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sports/: MyApplication.java
app/src/main/java/com/android/sports/commmon/bean/: PathRecord.java  SportMotionRecord.java  TabEntity.java  UserAccount.java
app/src/main/java/com/android/sports/commmon/utils/: Conn.java  CountTimerUtil.java  DateUtils.java  DeviceHelper.java  Htmls.java  LogUtils.java  MySp.java  UIHelper.java  Utils.java  Validator.java
app/src/main/java/com/android/sports/db/: DBHelper.java  DataManager.java  RealmHelper.java
app/src/main/java/com/android/sports/sport_motion/: LocationService.java  MotionUtils.java  PathSmoothTool.java  TraceRePlay.java
app/src/main/java/com/android/sports/sport_motion/servicecode/: RecordService.java
app/src/main/java/com/android/sports/sport_motion/servicecode/impl/: RecordServiceImpl.java
app/src/main/java/com/android/sports/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/sports/ui/activity/: HomeActivity.java  LoginActivity.java  RegistActivity.java  SplashActivity.java  SportMapActivity.java  SportRecordDetailsActivity.java  SportResultActivity.java  SportsActivity.java
app/src/main/java/com/android/sports/ui/adapter/: SportCalendarAdapter.java
app/src/main/java/com/android/sports/ui/fragment/: SportRecordDetailsFragment.java  SportRecordDetailsMapFragment.java  SportRecordDetailsSpeedFragment.java
app/src/main/java/com/android/sports/ui/permission/: APermission.java  PermissionActivity.java  PermissionHelper.java  PermissionListener.java  PermissionRetryCallBack.java  PermissionUtil.java  Permissions.java
app/src/main/java/com/android/sports/ui/weight/: AMapScrollViewPager.java  CountDownProgressView.java  CustomPopWindow.java  CustomProgressDialog.java
app/src/main/java/com/android/sports/ui/weight/calendarview/custom/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java
app/src/main/res/drawable/: btn_nor_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_regist.xml  activity_splash.xml  activity_sportrecorddetails.xml  fragment_sportrecorddetailsmap.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
keystore/: sport.jks
