apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        uxin_sign {
            storeFile file('..\\keystore\\sports.jks')
            storePassword '123456'
            keyAlias 'sport'
            keyPassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.android.sports"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // dex突破65535的限制
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            // 还可以添加 , 'x86_64', 'mips', 'mips64', 'arm64-v8a', "arm64-v8a"
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
            signingConfig signingConfigs.uxin_sign

        }
        debug {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "true"
            signingConfig signingConfigs.uxin_sign

        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta04"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:1.1.0-alpha10"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    //日历控件
    implementation "com.haibin:calendarview:3.5.4"

    //butterknife
    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    // RecycleVierw-Adapter
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47"

    //自定义TabLayout
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"

    //沉浸式
    implementation "com.gyf.immersionbar:immersionbar:3.0.0"
    implementation "com.gyf.immersionbar:immersionbar-components:3.0.0"

    //gson
    implementation "com.google.code.gson:gson:2.8.5"

    //utilcode
    implementation("com.blankj:utilcode:1.21.0") {
        exclude group: 'com.blankj', module: 'bus'
    }

    //3D地图
    implementation  "com.amap.api:3dmap:latest.integration"
    //搜索功能
    implementation "com.amap.api:search:latest.integration"
    //定位SDK
    implementation "com.amap.api:location:latest.integration"

}
